{
  "spec_version"        : "v1.4",
  "identifier"          : "ChayrolDesignOrg",
  "$kref"               : "#/ckan/github/DylanSemrau/Chayrol-Design-Org.",
  "abstract"            : "This mod aims to add a number of different ISRO rockets and spacecraft to the game. Eventually the plan is to add SLV, GSLV MK1-3, RLV, along with a couple of probes (Ex. Chandrayaan, Mangalyaan etc).",
  "author"              : "DylanSemrau",
  "license"             : "CC-BY-NC-SA-4.0",
  "$vref"               : "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189111-18-v10-chrayol-design-org-isro-mod/",
    "repository": "https://github.com/DylanSemrau/Chrayol-Design-Org."
  },
  "depends": [
      { "name" : "ModuleManager" }
  ],
  "suggests": [
      { "name" : "JNSQ" },
      { "name" : "RealPlume-StockConfigs" },
      { "name" : "BluedogDB" },
      { "name" : "ModularLaunchPads" }
  ],
  "install" : [
      { 
      "file" : "GameData/Chrayol_Design_Org",
       "install_to" : "GameData"
       }
  ]
}
